src/index.haml
!!! 5
%html{:lang => "en"}
  %head
    %meta{:charset => "UTF-8"}
    %script{src: "//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"}
    %script{src: "lib/underscore.js"}
    %script{src: "lib/backbone.js"}
    %script{src: "js/index.js"}
    %link{href: 'css/application.css', type: 'text/css', rel: 'stylesheet' }
    %title
  %body
    #tab
      .tabs
        %a.tab.active{href: "#A"} TabA
        %a.tab{href: "#B"} TabB
      .panels
        #A.panel.active PanelA
        #B.panel PanelB

build/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <script src='js/index.js'></script>
    <link href='css/application.css' rel='stylesheet' type='text/css'>
    <title></title>
  </head>
  <body>
    <div id='tab'>
      <div class='tabs'>
        <a class='tab active' href='#A'>TabA</a>
        <a class='tab' href='#B'>TabB</a>
      </div>
      <div class='panels'>
        <div class='panel active' id='A'>PanelA</div>
        <div class='panel' id='B'>PanelB</div>
      </div>
    </div>
  </body>
</html>
